{
  "name": "anchor-consultants",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint:types": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@astrojs/node": "^11.1.4",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "gsap": "^3.15.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "description": "Anchor Consultants — UAE mortgage and real-estate finance advisory. Astro rebuild.",
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3"
  }
}
